{
  "name": "server",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "uv sync",
    "dev": "uv run fastapi dev shallowfind/main.py",
    "migrate": "uv run alembic upgrade head",
    "makemigrations": "uv run alembic revision --autogenerate -m 'migration'",
    "test": "uv run pytest shallowfind/tests",
    "lint": "uv run ruff check shallowfind",
    "generate": "uv run python -m shallowfind.generate"
  }
}
